<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sixBalls"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sixBalls3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/bg42"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/sixBalls2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sixBalls4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/bg42"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/sixBalls3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sixBalls5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/bg42"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/sixBalls4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sixBalls6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/bg42"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/sixBalls5"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sixBalls1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/bg42"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sixBalls2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/bg42"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/sixBalls1"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>